<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/grailum_af.qm</file>
        <file alias="af_ZA">locale/grailum_af_ZA.qm</file>
        <file alias="ar">locale/grailum_ar.qm</file>
        <file alias="be_BY">locale/grailum_be_BY.qm</file>
        <file alias="bg_BG">locale/grailum_bg_BG.qm</file>
        <file alias="bg">locale/grailum_bg.qm</file>
        <file alias="ca_ES">locale/grailum_ca_ES.qm</file>
        <file alias="ca">locale/grailum_ca.qm</file>
        <file alias="ca@valencia">locale/grailum_ca@valencia.qm</file>
        <file alias="cs">locale/grailum_cs.qm</file>
        <file alias="cy">locale/grailum_cy.qm</file>
        <file alias="da">locale/grailum_da.qm</file>
        <file alias="de">locale/grailum_de.qm</file>
        <file alias="el_GR">locale/grailum_el_GR.qm</file>
        <file alias="el">locale/grailum_el.qm</file>
        <file alias="en_GB">locale/grailum_en_GB.qm</file>
        <file alias="en">locale/grailum_en.qm</file>
        <file alias="eo">locale/grailum_eo.qm</file>
        <file alias="es_AR">locale/grailum_es_AR.qm</file>
        <file alias="es_CL">locale/grailum_es_CL.qm</file>
        <file alias="es_CO">locale/grailum_es_CO.qm</file>
        <file alias="es_DO">locale/grailum_es_DO.qm</file>
        <file alias="es_ES">locale/grailum_es_ES.qm</file>
        <file alias="es_MX">locale/grailum_es_MX.qm</file>
        <file alias="es">locale/grailum_es.qm</file>
        <file alias="es_UY">locale/grailum_es_UY.qm</file>
        <file alias="es_VE">locale/grailum_es_VE.qm</file>
        <file alias="et_EE">locale/grailum_et_EE.qm</file>
        <file alias="et">locale/grailum_et.qm</file>
        <file alias="eu_ES">locale/grailum_eu_ES.qm</file>
        <file alias="fa_IR">locale/grailum_fa_IR.qm</file>
        <file alias="fa">locale/grailum_fa.qm</file>
        <file alias="fi">locale/grailum_fi.qm</file>
        <file alias="fr_CA">locale/grailum_fr_CA.qm</file>
        <file alias="fr_FR">locale/grailum_fr_FR.qm</file>
        <file alias="fr">locale/grailum_fr.qm</file>
        <file alias="gl">locale/grailum_gl.qm</file>
        <file alias="he">locale/grailum_he.qm</file>
        <file alias="hi_IN">locale/grailum_hi_IN.qm</file>
        <file alias="hr">locale/grailum_hr.qm</file>
        <file alias="hu">locale/grailum_hu.qm</file>
        <file alias="id_ID">locale/grailum_id_ID.qm</file>
        <file alias="it_IT">locale/grailum_it_IT.qm</file>
        <file alias="it">locale/grailum_it.qm</file>
        <file alias="ja">locale/grailum_ja.qm</file>
        <file alias="ka">locale/grailum_ka.qm</file>
        <file alias="kk_KZ">locale/grailum_kk_KZ.qm</file>
        <file alias="ko_KR">locale/grailum_ko_KR.qm</file>
        <file alias="ku_IQ">locale/grailum_ku_IQ.qm</file>
        <file alias="ky">locale/grailum_ky.qm</file>
        <file alias="la">locale/grailum_la.qm</file>
        <file alias="lt">locale/grailum_lt.qm</file>
        <file alias="lv_LV">locale/grailum_lv_LV.qm</file>
        <file alias="mk_MK">locale/grailum_mk_MK.qm</file>
        <file alias="mn">locale/grailum_mn.qm</file>
        <file alias="ms_MY">locale/grailum_ms_MY.qm</file>
        <file alias="nb">locale/grailum_nb.qm</file>
        <file alias="ne">locale/grailum_ne.qm</file>
        <file alias="nl">locale/grailum_nl.qm</file>
        <file alias="pam">locale/grailum_pam.qm</file>
        <file alias="pl">locale/grailum_pl.qm</file>
        <file alias="pt_BR">locale/grailum_pt_BR.qm</file>
        <file alias="pt_PT">locale/grailum_pt_PT.qm</file>
        <file alias="ro_RO">locale/grailum_ro_RO.qm</file>
        <file alias="ro">locale/grailum_ro.qm</file>
        <file alias="ru_RU">locale/grailum_ru_RU.qm</file>
        <file alias="ru">locale/grailum_ru.qm</file>
        <file alias="sk">locale/grailum_sk.qm</file>
        <file alias="sl_SI">locale/grailum_sl_SI.qm</file>
        <file alias="sq">locale/grailum_sq.qm</file>
        <file alias="sr@latin">locale/grailum_sr@latin.qm</file>
        <file alias="sr">locale/grailum_sr.qm</file>
        <file alias="sv">locale/grailum_sv.qm</file>
        <file alias="ta">locale/grailum_ta.qm</file>
        <file alias="th_TH">locale/grailum_th_TH.qm</file>
        <file alias="tr_TR">locale/grailum_tr_TR.qm</file>
        <file alias="tr">locale/grailum_tr.qm</file>
        <file alias="uk">locale/grailum_uk.qm</file>
        <file alias="ur_PK">locale/grailum_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/grailum_uz@Cyrl.qm</file>
        <file alias="vi">locale/grailum_vi.qm</file>
        <file alias="vi_VN">locale/grailum_vi_VN.qm</file>
        <file alias="zh_CN">locale/grailum_zh_CN.qm</file>
        <file alias="zh_HK">locale/grailum_zh_HK.qm</file>
        <file alias="zh">locale/grailum_zh.qm</file>
        <file alias="zh_TW">locale/grailum_zh_TW.qm</file>
    </qresource>
</RCC>
