#!/usr/bin/env bash
#
#  grailumd The grailum core server.
#
#
# chkconfig: 345 80 20
# description: grailumd
# processname: grailumd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/grailumd, see below
if [ -f /etc/sysconfig/grailumd ]; then
        . /etc/sysconfig/grailumd
fi

RETVAL=0

prog=grailumd
# you can override the lockfile via GRAILUMD_LOCKFILE in /etc/sysconfig/grailumd
lockfile=${GRAILUMD_LOCKFILE-/var/lock/subsys/grailumd}

# grailumd defaults to /usr/bin/grailumd, override with GRAILUMD_BIN
grailumd=${GRAILUMD_BIN-/usr/bin/grailumd}

# grailumd opts default to -disablewallet, override with GRAILUMD_OPTS
grailumd_opts=${GRAILUMD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $grailumd $grailumd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
