description "Grailum Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env GRAILUMD_BIN="/usr/bin/grailumd"
env GRAILUMD_USER="grailum"
env GRAILUMD_GROUP="grailum"
env GRAILUMD_PIDDIR="/var/run/grailumd"
# upstart can't handle variables constructed with other variables
env GRAILUMD_PIDFILE="/var/run/grailumd/grailumd.pid"
env GRAILUMD_CONFIGFILE="/etc/grailum/grailum.conf"
env GRAILUMD_DATADIR="/var/lib/grailumd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # grailumd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$GRAILUMD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run grailumd."
        echo "The setting must appear in $GRAILUMD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Grailum Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$GRAILUMD_PIDDIR"
    chmod 0755 "$GRAILUMD_PIDDIR"
    chown $GRAILUMD_USER:$GRAILUMD_GROUP "$GRAILUMD_PIDDIR"
    chown $GRAILUMD_USER:$GRAILUMD_GROUP "$GRAILUMD_CONFIGFILE"
    chmod 0660 "$GRAILUMD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$GRAILUMD_PIDFILE" \
    --chuid $GRAILUMD_USER:$GRAILUMD_GROUP \
    --exec "$GRAILUMD_BIN" \
    -- \
    -pid="$GRAILUMD_PIDFILE" \
    -conf="$GRAILUMD_CONFIGFILE" \
    -datadir="$GRAILUMD_DATADIR" \
    -disablewallet \
    -daemon

